Manifest-Version: 1.0
Main-Class: com.example.demoMysql.DemoMysqlApplication
Class-Path: jaxb-runtime-2.3.6.jar tomcat-embed-websocket-9.0.63.jar byt
 e-buddy-1.12.10.jar jackson-datatype-jdk8-2.13.3.jar spring-tx-5.3.20.j
 ar jakarta.activation-api-1.2.2.jar hibernate-core-5.6.9.Final.jar spri
 ng-boot-starter-jdbc-2.7.0.jar spring-boot-starter-logging-2.7.0.jar sp
 ring-web-5.3.20.jar log4j-to-slf4j-2.17.2.jar aspectjweaver-1.9.7.jar j
 ackson-module-parameter-names-2.13.3.jar spring-boot-starter-tomcat-2.7
 .0.jar logback-core-1.2.11.jar istack-commons-runtime-3.0.12.jar slf4j-
 api-1.7.36.jar spring-boot-starter-json-2.7.0.jar hibernate-commons-ann
 otations-5.1.2.Final.jar jakarta.annotation-api-1.3.5.jar spring-boot-s
 tarter-2.7.0.jar jboss-logging-3.4.3.Final.jar HikariCP-4.0.3.jar sprin
 g-orm-5.3.20.jar spring-core-5.3.20.jar jackson-annotations-2.13.3.jar 
 tomcat-embed-core-9.0.63.jar spring-aop-5.3.20.jar tomcat-embed-el-9.0.
 63.jar jackson-datatype-jsr310-2.13.3.jar spring-expression-5.3.20.jar 
 mysql-connector-java-8.0.29.jar spring-jcl-5.3.20.jar antlr-2.7.7.jar j
 akarta.transaction-api-1.3.3.jar spring-boot-starter-web-2.7.0.jar jand
 ex-2.4.2.Final.jar spring-jdbc-5.3.20.jar spring-data-commons-2.7.0.jar
  spring-aspects-5.3.20.jar jackson-core-2.13.3.jar spring-data-jpa-2.7.
 0.jar spring-beans-5.3.20.jar jul-to-slf4j-1.7.36.jar log4j-api-2.17.2.
 jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-1.2.2.jar spring-
 boot-2.7.0.jar jackson-databind-2.13.3.jar txw2-2.3.6.jar spring-webmvc
 -5.3.20.jar spring-context-5.3.20.jar logback-classic-1.2.11.jar spring
 -boot-starter-data-jpa-2.7.0.jar spring-boot-starter-aop-2.7.0.jar clas
 smate-1.5.1.jar snakeyaml-1.30.jar spring-boot-autoconfigure-2.7.0.jar 
 jakarta.persistence-api-2.2.3.jar

